# potygames

./: .gitignore  README.md  docker-compose.yml
api/: pom.xml
api/src/main/java/br/com/igormartinez/potygames/: Startup.java
api/src/main/java/br/com/igormartinez/potygames/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/br/com/igormartinez/potygames/controllers/: AuthController.java  InventoryItemController.java  OrderController.java  ProductController.java  ProductTypeController.java  ShoppingCartController.java  UserAddressController.java  UserController.java  YugiohCardController.java
api/src/main/java/br/com/igormartinez/potygames/enums/: OrderStatus.java  PermissionType.java  YugiohCardAttribute.java
api/src/main/java/br/com/igormartinez/potygames/exceptions/: DeleteAssociationConflictException.java  ErrorCreationTokenException.java  ExceptionResponse.java  InvalidTokenException.java  InvalidUsernamePasswordException.java  MalformedRequestTokenException.java  RequestObjectIsNullException.java  RequestValidationException.java  RequiredObjectIsNullException.java  ResourceAlreadyExistsException.java  ResourceInsufficientException.java  ResourceNotFoundException.java  TokenCreationErrorException.java  UserNotAuthorizedException.java  UserUnauthorizedException.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1.0__Create_table_users.sql  V1.6__Create_table_shopping_cart_items.sql  V1.7__Create_tables_order_domain.sql  V10__Insert_table_product_types.sql  V11__Insert_table_products.sql  V12__Create_structure_yugioh.sql  V12__Create_table_inventory_items.sql  V14__Create_table_inventory_items.sql  V15__Insert_table_inventory_items.sql  V1__Create_table_users.sql  V2__Create_table_permissions.sql  V2__Insert_table_users.sql  V3__Create_table_permissions.sql  V3__Insert_table_permissions.sql  V4__Create_table_user_permissions.sql  V5__Create_table_user_addresses.sql  V5__Create_table_user_contacts.sql  V6__Insert_table_user_permissions.sql  V7__Create_table_user_addresses.sql  V8__Insert_table_user_addresses.sql  V9__Create_table_products.sql
api/src/main/resources/db/testdata/: V999.0__Insert_table_users.sql  V999.1__Insert_table_users.sql  V999.2__Insert_table_user_permissions.sql  V999.3__Insert_table_product_types.sql  V999.3__Insert_table_user_addresses.sql  V999.4__Insert_table_products.sql  V999.5__Insert_table_inventory_items.sql  V999.6__Insert_table_inventory_items.sql  V999.6__Insert_table_orders.sql
api/src/test/java/br/com/igormartinez/potygames/: StartupTests.java
api/src/test/resources/: application.yml
db/: V5__Create_table_user_addresses.sql  users.txt  (+4 more)
(+169 files in other folders)
